# WhatsHappening

./: .gitignore  404.html  LICENSE  README.md  WhatsHappening.slnx  WhatsHappening.styles.css  WhatsHappening.styles.css.br  index.html  index.html.br  version.json  version.json.br
.github/: copilot-instructions.md
WhatsHappening/: App.razor  ColorHelper.cs  LinkHelper.cs  Program.cs  TodoGroup.cs  TodoItem.cs  WhatsHappening.csproj  _Imports.razor
WhatsHappening/Components/: AddGroupInput.razor  AzDoPatDialog.razor  DropZone.razor  ExpandedPanel.razor  GroupPicker.razor  LinkLozenge.razor  TodoGroupSection.razor  TodoItemRow.razor
WhatsHappening/Layout/: MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  UpdateChecker.razor
WhatsHappening/Pages/: Bindings.razor  BindingsCode.cs  FindImportantStrings.razor  Home.razor  Home.razor.css  Login.razor  Setup.razor  SetupHelp.razor  Test.razor
WhatsHappening/Properties/: launchSettings.json
WhatsHappening/Services/: AzureDevOpsService.cs  FirebaseAuthService.cs  FirebaseAuthStateProvider.cs  FirebaseConfig.cs  FirebaseUser.cs  FirestoreService.cs  GitHubService.cs
WhatsHappening/wwwroot/: index.html  manifest.webmanifest
WhatsHappening/wwwroot/css/: app.css
WhatsHappening/wwwroot/js/: firebase-interop.js
_framework/: Markdig.cq8gayele2.wasm  Markdig.cq8gayele2.wasm.br  Microsoft.AspNetCore.Components.1exwzz1atc.wasm  Microsoft.AspNetCore.Components.1exwzz1atc.wasm.br  Microsoft.AspNetCore.Components.3zb0dbg52a.wasm  Microsoft.AspNetCore.Components.3zb0dbg52a.wasm.br  Microsoft.AspNetCore.Components.5lvae9d7xq.wasm  Microsoft.AspNetCore.Components.5lvae9d7xq.wasm.br  Microsoft.AspNetCore.Components.5mil133d3v.wasm  (+581 more)
css/: app.css  (+1 more)
(+7 files in other folders)
